//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VelocityWheels.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IconWheelSpec
    {
        public int IconWheelSpecID { get; set; }
        public Nullable<int> wheelImageID { get; set; }
        public string productImages_maxImage { get; set; }
        public string productImages_highAngleImage { get; set; }
        public string productImages_faceImage { get; set; }
        public string vehicleImages_frontWheelImage { get; set; }
        public string vehicleImages_rearWheelImage { get; set; }
        public Nullable<int> brandID { get; set; }
        public string brandName { get; set; }
        public string partNumber { get; set; }
        public Nullable<decimal> productMSRP { get; set; }
        public string producttDescription { get; set; }
        public string styleName { get; set; }
        public string shortFinishName { get; set; }
        public Nullable<int> FinishID { get; set; }
        public string longFinishName { get; set; }
        public Nullable<decimal> decDiameter { get; set; }
        public Nullable<decimal> decWidth { get; set; }
        public string boltPat1 { get; set; }
        public string boltPat2 { get; set; }
        public string boltPat3 { get; set; }
        public string boltPat4 { get; set; }
        public Nullable<decimal> bore { get; set; }
        public string offSet { get; set; }
        public Nullable<decimal> BSM { get; set; }
        public string capNumber { get; set; }
        public Nullable<decimal> loadRating { get; set; }
        public Nullable<decimal> weight { get; set; }
        public string lugType { get; set; }
        public Nullable<decimal> bigBreak { get; set; }
        public string boltPatternList { get; set; }
        public string lipSize { get; set; }
        public string dateUpdated { get; set; }
        public Nullable<int> wheelID { get; set; }
    }
}
