//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VelocityWheels.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class IconWheelBrand
    {
        public int IconWheelBrandID { get; set; }
        public string Name { get; set; }
        public string LogoSmall { get; set; }
        public string LogoMedium { get; set; }
        public string WheelSpecs { get; set; }
    }
}
