//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VelocityWheels.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VehicleImage
    {
        public int VehicleImageID { get; set; }
        public Nullable<int> VehicleID { get; set; }
        public Nullable<int> ChassisID { get; set; }
        public string Year { get; set; }
        public string Make { get; set; }
        public string Model { get; set; }
        public string BodyStyle { get; set; }
        public string SubModel { get; set; }
        public string URL { get; set; }
        public string FileName { get; set; }
        public string ImageType { get; set; }
    }
}
