//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VelocityWheels.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WheelSpec
    {
        public int WheelSpecID { get; set; }
        public string APIProvider { get; set; }
        public string PartNumber { get; set; }
        public Nullable<int> WheelID { get; set; }
        public Nullable<int> BrandID { get; set; }
        public string BrandName { get; set; }
        public Nullable<int> StyleID { get; set; }
        public string StyleName { get; set; }
        public Nullable<int> FinishID { get; set; }
        public string FinishName { get; set; }
        public string ShortFinishName { get; set; }
        public Nullable<decimal> Diameter { get; set; }
        public Nullable<decimal> Width { get; set; }
        public string BoltPatternList { get; set; }
        public string BoltPattern1 { get; set; }
        public string BoltPattern2 { get; set; }
        public string BoltPattern3 { get; set; }
        public string BoltPattern4 { get; set; }
        public Nullable<decimal> Bore { get; set; }
        public string Offset { get; set; }
        public Nullable<decimal> BSM { get; set; }
        public string CapNumber { get; set; }
        public Nullable<decimal> LoadRating { get; set; }
        public Nullable<decimal> Weight { get; set; }
        public string LugType { get; set; }
        public Nullable<decimal> BigBreak { get; set; }
        public string LipSize { get; set; }
        public Nullable<decimal> ProductMSRP { get; set; }
        public string ProductDescription { get; set; }
        public Nullable<int> WheelImageID { get; set; }
        public string CatalogImage { get; set; }
        public string HighAngleImage { get; set; }
        public string FaceImage { get; set; }
        public string FrontMainImage { get; set; }
        public string FrontWindowImage { get; set; }
        public string FrontFaceImage { get; set; }
        public string RearMainImage { get; set; }
        public string RearWindowImage { get; set; }
        public string RearFaceImage { get; set; }
        public string LastUpdated { get; set; }
    }
}
