//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VelocityWheels.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WheelPosition
    {
        public int WheelPositionID { get; set; }
        public string APIProvider { get; set; }
        public Nullable<int> VehicleID { get; set; }
        public Nullable<int> ChassisID { get; set; }
        public string Year { get; set; }
        public string Make { get; set; }
        public string Model { get; set; }
        public string BodyStyle { get; set; }
        public string SubModel { get; set; }
        public string Color { get; set; }
        public Nullable<decimal> FrontLeft { get; set; }
        public Nullable<decimal> FrontTop { get; set; }
        public Nullable<decimal> FrontWidth { get; set; }
        public Nullable<decimal> FrontHeight { get; set; }
        public Nullable<decimal> FrontAngle { get; set; }
        public Nullable<decimal> RearLeft { get; set; }
        public Nullable<decimal> RearTop { get; set; }
        public Nullable<decimal> RearWidth { get; set; }
        public Nullable<decimal> RearHeight { get; set; }
        public Nullable<decimal> RearAngle { get; set; }
        public string Orientation { get; set; }
    }
}
